{
    "name": "irazasyed/larasupport",
    "description": "Adds Support to use Laravel Packages in Lumen.",
    "keywords": ["laravel", "laravel lumen support", "lumen packages", "laravel packages", "lumen support"],
    "license": "MIT",
    "authors": [
        {
            "name": "Syed Irfaq R.",
            "email": "syed+gh@lukonet.com",
            "homepage": "https://lukonet.com",
            "role": "Developer"
        }
    ],
    "require": {
        "league/flysystem": "~1.0"
    },
    "autoload": {
      "files": [
        "src/helpers.php"
      ],
      "psr-4": {
          "Irazasyed\\Larasupport\\": "src/"
      }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
